<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Openproject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="../node_modules/materialize-css/dist/css/materialize.min.css"> -->
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script> -->
  <!-- <script src="node_modules/materialize-css/js/date_picker/picker.date.js"></script> -->

</head>
<body>
  <app-root></app-root>
  <!-- <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script> -->
</body>
</html>
